# Telegram-Bot

./: .gitignore  README.md  TelegramBot.sln
TelegramBot.Application/: TelegramBot.Application.csproj
TelegramBot.Application/Domain/: TaskItem.cs
TelegramBot.Application/Interfaces/: ICommandHandler.cs  IMessageSender.cs  IMessageService.cs  ISqlConnectionFactory.cs
TelegramBot.Application/Localization/: Texts.cs
TelegramBot.Infrastructure/: TelegramBot.Infrastructure.csproj
TelegramBot.Infrastructure/Commands/: HelpCommandHandler.cs  StartCommandHandler.cs
TelegramBot.Infrastructure/Persistence/: AppDbContext.cs  DbHealthCheck.cs  SqlConnectionFactory.cs
TelegramBot.Infrastructure/Services/: CommandHandler.cs  MessageService.cs  TelegramMessageSender.cs
TelegramBot.Presentation/: Program.cs  TelegramBot.Presentation.csproj
TelegramBot.Presentation/Properties/: launchSettings.json
TelegramBot.Presentation/Telegram/: BotUpdateHandler.cs
